This is the project folder for the technical excercise of NI

The idea behind, is to use a domain, so the real HA can be deployed.

I added an IAM user with privileges to run the code, and of course, it uses a real domain. which is mine.

The amazon account is also mine.
